# michael-shop

./: README.md
demo-weixin-java-mp/: .factorypath
demo-weixin-java-mp/src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxPortalController.java
demo-weixin-java-mp/src/main/java/com/github/binarywang/demo/wx/mp/handler/: MsgHandler.java
michael-shop-api-dto/: pom.xml
michael-shop-api-dto-member/: pom.xml
michael-shop-api-dto-member/src/main/java/com/michael/member/input/dto/: UserInpDTO.java  UserLoginInpDTO.java
michael-shop-api-dto-member/src/main/java/com/michael/member/output/dto/: UserOutDTO.java
michael-shop-api-dto-weixin/: pom.xml
michael-shop-api-dto-weixin/src/main/java/com/michael/weixin/output/dto/: AppDTO.java
michael-shop-api-entitys/: pom.xml
michael-shop-api-entitys-member/: pom.xml
michael-shop-api-entitys-member/src/main/java/com/michael/member/entity/: UserEntity.java
michael-shop-api-entitys-weixin/: pom.xml
michael-shop-api-entitys-weixin/src/main/java/com/michael/entity/: App.java
michael-shop-api-service/: pom.xml
michael-shop-api-service-member/: pom.xml
michael-shop-api-service-member/src/main/java/com/michael/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java
michael-shop-api-service-weixin/: pom.xml
michael-shop-api-service-weixin/src/main/java/com/michael/weixin/service/: VerificaCodeService.java  WeixinService.java
michael-shop-api-service-weixin/src/test/java/com/michael/entity/: UserTest.java
michael-shop-basics/: pom.xml
michael-shop-basics-springcloud-eureka/: pom.xml
michael-shop-basics-springcloud-eureka/src/main/java/com/michael/: AppEureka.java
michael-shop-basics-springcloud-zuul/: pom.xml
michael-shop-basics-springcloud-zuul/src/main/java/com/michael/: AppGateWay.java
michael-shop-common/: pom.xml
michael-shop-common-core/: pom.xml
michael-shop-common-core/src/main/java/com/michael/core/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
michael-shop-common-core/src/main/java/com/michael/core/bean/: MichaelBeanUtils.java
michael-shop-common-core/src/main/java/com/michael/core/constants/: Constants.java  ConstantsToken.java
michael-shop-common-core/src/main/java/com/michael/core/error/: GlobalExceptionHandler.java
michael-shop-common-core/src/main/java/com/michael/core/token/: GenerateToken.java
michael-shop-common-core/src/main/java/com/michael/core/transaction/: RedisDataSoureceTransaction.java
michael-shop-common-core/src/main/java/com/michael/core/type/: TypeCastHelper.java
michael-shop-common-core/src/main/java/com/michael/core/utils/: ConverterUtils.java  MD5Util.java  RedisUtil.java  RegexUtils.java
michael-shop-common-core/src/test/java/: Test1.java
michael-shop-common-web/: pom.xml
michael-shop-portal/: pom.xml
michael-shop-portal-web/: pom.xml
michael-shop-portal-web/src/main/java/com/michael/: AppPortalWeb.java
michael-shop-portal-web/src/main/java/com/michael/controller/: IndexController.java  LoginController.java  RegisterController.java
michael-shop-portal-web/src/main/java/com/michael/fegin/: MemberLoginServiceFeign.java
michael-shop-portal-web/src/main/resources/templates/base/: bottom.ftl  head.ftl
michael-shop-portal-web/src/main/resources/templates/member/: login.ftl
michael-shop-service/: pom.xml
michael-shop-service-member/: pom.xml
michael-shop-service-member/src/main/java/com/michael/member/: AppMember.java
michael-shop-service-member/src/main/java/com/michael/member/config/: Swagger2Config.java
michael-shop-service-member/src/main/java/com/michael/member/entity/: UserDo.java  UserTokenDo.java
michael-shop-service-member/src/main/java/com/michael/member/feign/: VerificaCodeServiceFeign.java  WeiXinServiceFeign.java
michael-shop-service-member/src/main/java/com/michael/member/mapper/: UserMapper.java  UserTokenMapper.java
michael-shop-service-member/src/main/java/com/michael/member/repository/: UserRepository.java  UserTokenRepository.java
michael-shop-service-member/src/main/java/com/michael/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java
michael-shop-service-member/src/main/resources/: application.yml
michael-shop-service-member/src/main/resources/mappers/: userMapper.xml
michael-shop-service-weixin/: pom.xml
michael-shop-service-weixin/src/main/java/com/michael/weixin/: AppWeiXin.java
michael-shop-service-weixin/src/main/java/com/michael/weixin/config/: Swagger2Config.java
michael-shop-service-weixin/src/main/java/com/michael/weixin/feign/: MemberServiceFeign.java
michael-shop-service-weixin/src/main/java/com/michael/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
michael-shop-service-weixin/src/main/java/com/michael/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
michael-shop-service-weixin/src/main/java/com/michael/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
michael-shop-service-weixin/src/main/java/com/michael/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
michael-shop-service-weixin/src/main/java/com/michael/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
michael-shop-service-weixin/src/main/java/com/michael/weixin/mp/utils/: JsonUtils.java
michael-shop-service-weixin/src/main/java/com/michael/weixin/service/impl/: VerificaCodeServiceImpl.java  WeixinServiceImpl.java
michael-shop-service-weixin/src/main/resources/: application.yml
