<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>michael-shop-api-service</artifactId>
        <groupId>com.michael</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../michael-shop-api-service/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>michael-shop-api-service-weixin</artifactId>

    <dependencies>
        <!--引入微信实体层-->
        <dependency>
            <groupId>com.michael</groupId>
            <artifactId>michael-shop-api-dto-weixin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>