<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>michael-shop-basics</artifactId>
    <groupId>com.michael</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../michael-shop-basics/pom.xml</relativePath>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>michael-shop-basics-springcloud-eureka</artifactId>

<dependencies>
    <!--eureka server-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
</dependencies>

</project>